// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 466}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = C12C800405AECD9D0066E007;
		activeTarget = C12C7FDE05AECD9D0066E007;
		addToTargets = (
			C12C7FDE05AECD9D0066E007,
		);
		breakpoints = (
		);
		codeSenseManager = C1B31C1404CD7DC40077C0A3;
		executables = (
			C12C800405AECD9D0066E007,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					396.2085,
					381.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487.8799,
					266.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					454.7974,
					238.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					387.2974,
					390.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					74,
					20,
					74,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 132452450;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {801, 0}}",
								"{{0, 0}, {801, 664}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {786, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C1B0F83A063A20A800B74330;
									history = (
										C1F1A46D05B25ADB00F8DDDE,
										C1C2A63305B2C6DF0063F275,
										C1C2A64905B2C80C0063F275,
										C1C2A64D05B2C80F0063F275,
										C154394005B820A800FD7A74,
										C17E47A105C2AB83008A954D,
										C17E47C505C2ACD5008A954D,
										C150A7B305C3CD100038A43B,
										C150A7BF05C3CD210038A43B,
										C150A7CB05C3CD2F0038A43B,
										C150A7D305C3CD350038A43B,
										C150A7DB05C3CD400038A43B,
										C150A7DF05C3CD490038A43B,
										C150A80005C3CD830038A43B,
										C150A81005C3CDB30038A43B,
										C150A81505C3CFDA0038A43B,
										C150A82405C3D12F0038A43B,
										C150A82A05C3D3450038A43B,
										C150A82E05C3D3460038A43B,
										C150A83205C3D3470038A43B,
										C150A92405C48C040038A43B,
										C107FD2505FDFCC100504C20,
										C107FD2905FDFCC500504C20,
										C107FD2D05FDFCC700504C20,
										C10A79E8060AA0F9007CA999,
										C1B0F8300639FAAF00B74330,
										C1B0F8310639FAAF00B74330,
									);
									prevStack = (
										C15D5AA505AED2ED00D2ED61,
										C15D5AA905AED2F100D2ED61,
										C1E13A6605AEE94D00BF7190,
										C107006205B2496300262CFD,
										C1C2A61F05B2C69C0063F275,
										C1C2A64A05B2C80C0063F275,
										C121259F05C25A400038EF4E,
										C17E47A305C2AB83008A954D,
										C17E47A805C2ABA2008A954D,
										C17E47BC05C2AC38008A954D,
										C17E47D905C3B79F008A954D,
										C17E47DD05C3B839008A954D,
										C150A6EA05C3C8E60038A43B,
										C150A70B05C3C92A0038A43B,
										C150A70F05C3C9300038A43B,
										C150A71D05C3C9340038A43B,
										C150A72205C3C9350038A43B,
										C150A72705C3C9360038A43B,
										C150A72C05C3C9380038A43B,
										C150A73005C3C9520038A43B,
										C150A74E05C3CB210038A43B,
										C150A75405C3CB2D0038A43B,
										C150A77B05C3CC900038A43B,
										C150A79805C3CCFF0038A43B,
										C150A81705C3CFDA0038A43B,
										C150A82505C3D12F0038A43B,
										C1B0F82B0639F9AA00B74330,
										C1B0F8320639FAAF00B74330,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {230, 664}}",
									"{{230, 0}, {801, 664}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {801, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {801, 664}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {801, 664}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									191,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									F5C0AB3903319A9B018C91A3,
									F5C0AB450331C788018C91A3,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										44,
										43,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {213, 646}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {285, 240}}",
							"{{285, 0}, {467, 240}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 240}}",
							"{{0, 240}, {752, 252}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {801, 0}}",
							"{{0, 0}, {801, 664}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {786, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C1B0F8280639F9A200B74330;
								history = (
									C1F1A46D05B25ADB00F8DDDE,
									C1C2A63305B2C6DF0063F275,
									C1C2A63E05B2C77A0063F275,
									C1C2A64905B2C80C0063F275,
									C1C2A64D05B2C80F0063F275,
									C154394005B820A800FD7A74,
									C17E47A105C2AB83008A954D,
									C17E47C505C2ACD5008A954D,
									C150A7B305C3CD100038A43B,
									C150A7BF05C3CD210038A43B,
									C150A7CB05C3CD2F0038A43B,
									C150A7D305C3CD350038A43B,
									C150A7DB05C3CD400038A43B,
									C150A7DF05C3CD490038A43B,
									C150A80005C3CD830038A43B,
									C150A81005C3CDB30038A43B,
									C150A81505C3CFDA0038A43B,
									C150A82405C3D12F0038A43B,
									C150A82A05C3D3450038A43B,
									C150A82E05C3D3460038A43B,
									C150A83205C3D3470038A43B,
									C150A92405C48C040038A43B,
									C107FD2505FDFCC100504C20,
									C107FD2905FDFCC500504C20,
									C107FD2D05FDFCC700504C20,
									C10A79E8060AA0F9007CA999,
									C10A79EB060AA723007CA999,
								);
								prevStack = (
									C15D5AA505AED2ED00D2ED61,
									C15D5AA905AED2F100D2ED61,
									C1E13A6605AEE94D00BF7190,
									C107006205B2496300262CFD,
									C1C2A61F05B2C69C0063F275,
									C1C2A64A05B2C80C0063F275,
									C121259F05C25A400038EF4E,
									C17E47A305C2AB83008A954D,
									C17E47A805C2ABA2008A954D,
									C17E47BC05C2AC38008A954D,
									C17E47D905C3B79F008A954D,
									C17E47DD05C3B839008A954D,
									C150A6EA05C3C8E60038A43B,
									C150A70B05C3C92A0038A43B,
									C150A70F05C3C9300038A43B,
									C150A71D05C3C9340038A43B,
									C150A72205C3C9350038A43B,
									C150A72705C3C9360038A43B,
									C150A72C05C3C9380038A43B,
									C150A73005C3C9520038A43B,
									C150A74E05C3CB210038A43B,
									C150A75405C3CB2D0038A43B,
									C150A77B05C3CC900038A43B,
									C150A79805C3CCFF0038A43B,
									C150A81705C3CFDA0038A43B,
									C150A82505C3D12F0038A43B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {230, 664}}",
								"{{230, 0}, {801, 664}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {801, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {801, 664}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {801, 664}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								191,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								F5C0AB3903319A9B018C91A3,
								F5C0AB450331C788018C91A3,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									7,
									5,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {213, 646}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1031, 664}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "227 449 1031 706 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {660, 429}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "581 715 660 450 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {704, 380}}";
				RubberWindowFrame = "434 733 704 422 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "481 620 208 516 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {752, 492}}";
				RubberWindowFrame = "732 197 752 534 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "-1137 -507 750 502 -1152 -768 1152 768 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "898 603 614 384 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1031, 664}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "227 449 1031 706 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "172 564 745 408 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 132452450;
		};
		perUserProjectItems = {
			C13AE9470759D0230085C245 = C13AE9470759D0230085C245;
			C13AE94A0759D0230085C245 = C13AE94A0759D0230085C245;
			C13BDFA5075D668D00534274 = C13BDFA5075D668D00534274;
			C14622F807E510930080C261 = C14622F807E510930080C261;
			C14622F907E510930080C261 = C14622F907E510930080C261;
			C14622FA07E510930080C261 = C14622FA07E510930080C261;
			C14622FB07E510930080C261 = C14622FB07E510930080C261;
			C14622FC07E510930080C261 = C14622FC07E510930080C261;
			C14622FD07E510930080C261 = C14622FD07E510930080C261;
			C14622FE07E510930080C261 = C14622FE07E510930080C261;
			C14622FF07E510930080C261 = C14622FF07E510930080C261;
			C146230007E510930080C261 = C146230007E510930080C261;
			C146230107E510930080C261 = C146230107E510930080C261;
			C146230207E510930080C261 = C146230207E510930080C261;
			C146230307E510930080C261 = C146230307E510930080C261;
			C146230407E510930080C261 = C146230407E510930080C261;
			C146230507E510930080C261 = C146230507E510930080C261;
			C146230607E510930080C261 = C146230607E510930080C261;
			C146230707E510930080C261 = C146230707E510930080C261;
			C146230807E510930080C261 = C146230807E510930080C261;
			C146230907E510930080C261 = C146230907E510930080C261;
			C146230A07E510930080C261 = C146230A07E510930080C261;
			C146230B07E510930080C261 = C146230B07E510930080C261;
			C146230C07E510930080C261 = C146230C07E510930080C261;
			C146230D07E510930080C261 = C146230D07E510930080C261;
			C146230E07E510930080C261 = C146230E07E510930080C261;
			C146230F07E510930080C261 = C146230F07E510930080C261;
			C146231007E510930080C261 = C146231007E510930080C261;
			C146231107E510930080C261 = C146231107E510930080C261;
			C146231207E510930080C261 = C146231207E510930080C261;
			C146231307E510930080C261 = C146231307E510930080C261;
			C146231407E510930080C261 = C146231407E510930080C261;
			C146231507E510930080C261 = C146231507E510930080C261;
			C146231607E510930080C261 = C146231607E510930080C261;
			C146231707E510930080C261 = C146231707E510930080C261;
			C146231807E510930080C261 = C146231807E510930080C261;
			C146231907E510930080C261 = C146231907E510930080C261;
			C146231A07E510930080C261 = C146231A07E510930080C261;
			C146231B07E510930080C261 = C146231B07E510930080C261;
			C152A7C807559F26004FF49E = C152A7C807559F26004FF49E;
			C152A7C907559F26004FF49E = C152A7C907559F26004FF49E;
			C152A7CB07559F26004FF49E = C152A7CB07559F26004FF49E;
			C152A7CF07559F26004FF49E = C152A7CF07559F26004FF49E;
			C152A7D007559F26004FF49E = C152A7D007559F26004FF49E;
			C152A7D207559F26004FF49E = C152A7D207559F26004FF49E;
			C17D297D0756A0D800BAAA90 = C17D297D0756A0D800BAAA90;
			C17D297E0756A0D800BAAA90 = C17D297E0756A0D800BAAA90;
			C19C7CCE07559FB800499242 = C19C7CCE07559FB800499242;
			C19C7CCF07559FB800499242 = C19C7CCF07559FB800499242;
			C1AB8C87075DAFE100C4B27B = C1AB8C87075DAFE100C4B27B;
			C1AB8C88075DAFE100C4B27B = C1AB8C88075DAFE100C4B27B;
			C1AB8C89075DAFE100C4B27B = C1AB8C89075DAFE100C4B27B;
			C1AB8C8B075DAFE100C4B27B = C1AB8C8B075DAFE100C4B27B;
			C1C798C3077273ED0003DBB4 = C1C798C3077273ED0003DBB4;
			C1C798C5077273ED0003DBB4 = C1C798C5077273ED0003DBB4;
			C1C798C70772835E0003DBB4 = C1C798C70772835E0003DBB4;
			C1C798C80772835E0003DBB4 = C1C798C80772835E0003DBB4;
			C1C798C90772835E0003DBB4 = C1C798C90772835E0003DBB4;
			C1C798CC07729EFE0003DBB4 = C1C798CC07729EFE0003DBB4;
			C1D59EDA0756AF7800DCE779 = C1D59EDA0756AF7800DCE779;
			C1D59EDB0756AF7800DCE779 = C1D59EDB0756AF7800DCE779;
			C1D59EE20756B04100DCE779 = C1D59EE20756B04100DCE779;
		};
		sourceControlManager = C1B31C1304CD7DC40077C0A3;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 683}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	C12C7FDE05AECD9D0066E007 = {
		activeExec = 0;
		executables = (
			C12C800405AECD9D0066E007,
		);
	};
	C12C800205AECD9D0066E007 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 644}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	C12C800405AECD9D0066E007 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "MIDI Patchbay";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	C13AE9470759D0230085C245 = {
		fRef = F5C0AB7803321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "Bugs.html: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1128;
		vrLoc = 60;
	};
	C13AE94A0759D0230085C245 = {
		fRef = F5C0AB7503321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "License.html: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C13BDFA5075D668D00534274 = {
		fRef = F5C0AB7503321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "License.html: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C14622F807E510930080C261 = {
		fRef = F5C0AB7603321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "To Do.html: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1720;
		vrLoc = 67;
	};
	C14622F907E510930080C261 = {
		fRef = F5C0AB7703321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "Read Me.html: 295";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1651;
		vrLoc = 8583;
	};
	C14622FA07E510930080C261 = {
		fRef = F598A8BA0342E64501B9BE79;
		isa = PBXTextBookmark;
		name = "PatchTableDataSource.m: 113";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1397;
	};
	C14622FB07E510930080C261 = {
		fRef = F5C0AB4103319CEA018C91A3;
		isa = PBXTextBookmark;
		name = "EndpointTableDataSource.h: 13";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	C14622FC07E510930080C261 = {
		fRef = F5C0AB4203319CEA018C91A3;
		isa = PBXTextBookmark;
		name = "EndpointTableDataSource.m: 14";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	C14622FD07E510930080C261 = {
		fRef = F5C0AB14033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "PatchbayDocument.m: 184";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1983;
		vrLoc = 13669;
	};
	C14622FE07E510930080C261 = {
		fRef = C183B43603E8F7C500BCF81F;
		isa = PBXTextBookmark;
		name = "PatchbayController.h: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C14622FF07E510930080C261 = {
		fRef = C152A6E907559AE9004FF49E;
		isa = PBXBookmark;
	};
	C146230007E510930080C261 = {
		fRef = C1AB8C7B075DAF9B00C4B27B;
		isa = PBXBookmark;
	};
	C146230107E510930080C261 = {
		fRef = C183B43703E8F7C500BCF81F;
		isa = PBXTextBookmark;
		name = "PatchbayController.m: 16";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	C146230207E510930080C261 = {
		fRef = F598A8BE0342EE1E01B9BE79;
		isa = PBXBookmark;
	};
	C146230307E510930080C261 = {
		fRef = F5C0AB13033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "- (void)windowControllerDidLoadNib:(NSWindowController*)windowController;\n";
		rLen = 74;
		rLoc = 2685;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2004;
	};
	C146230407E510930080C261 = {
		fRef = F598A8BB0342E64501B9BE79;
		isa = PBXTextBookmark;
		name = "PatchTableDataSource.h: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C146230507E510930080C261 = {
		fRef = F5C0AB470331C79F018C91A3;
		isa = PBXTextBookmark;
		name = "KeyTableView.h: 11";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C146230607E510930080C261 = {
		fRef = F5C0AB460331C79F018C91A3;
		isa = PBXBookmark;
	};
	C146230707E510930080C261 = {
		fRef = F5C0AB7603321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "To Do.html: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1720;
		vrLoc = 67;
	};
	C146230807E510930080C261 = {
		fRef = F5C0AB7703321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "Read Me.html: 295";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1651;
		vrLoc = 8583;
	};
	C146230907E510930080C261 = {
		fRef = F598A8BB0342E64501B9BE79;
		isa = PBXTextBookmark;
		name = "PatchTableDataSource.h: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C146230A07E510930080C261 = {
		fRef = F598A8BA0342E64501B9BE79;
		isa = PBXTextBookmark;
		name = "PatchTableDataSource.m: 113";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1397;
	};
	C146230B07E510930080C261 = {
		fRef = F5C0AB4103319CEA018C91A3;
		isa = PBXTextBookmark;
		name = "EndpointTableDataSource.h: 13";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	C146230C07E510930080C261 = {
		fRef = F5C0AB4203319CEA018C91A3;
		isa = PBXTextBookmark;
		name = "EndpointTableDataSource.m: 14";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	C146230D07E510930080C261 = {
		fRef = F5C0AB13033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "- (void)windowControllerDidLoadNib:(NSWindowController*)windowController;\n";
		rLen = 74;
		rLoc = 2685;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2004;
	};
	C146230E07E510930080C261 = {
		fRef = F5C0AB14033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "PatchbayDocument.m: 184";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1983;
		vrLoc = 13669;
	};
	C146230F07E510930080C261 = {
		fRef = C183B43603E8F7C500BCF81F;
		isa = PBXTextBookmark;
		name = "PatchbayController.h: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	C146231007E510930080C261 = {
		fRef = C183B43703E8F7C500BCF81F;
		isa = PBXTextBookmark;
		name = "PatchbayController.m: 16";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	C146231107E510930080C261 = {
		fRef = C152A6E907559AE9004FF49E;
		isa = PBXBookmark;
	};
	C146231207E510930080C261 = {
		fRef = C1AB8C7B075DAF9B00C4B27B;
		isa = PBXBookmark;
	};
	C146231307E510930080C261 = {
		fRef = C152A6E907559AE9004FF49E;
		isa = PBXBookmark;
	};
	C146231407E510930080C261 = {
		fRef = C1AB8C7B075DAF9B00C4B27B;
		isa = PBXBookmark;
	};
	C146231507E510930080C261 = {
		fRef = F598A8BE0342EE1E01B9BE79;
		isa = PBXBookmark;
	};
	C146231607E510930080C261 = {
		fRef = C183B43703E8F7C500BCF81F;
		isa = PBXTextBookmark;
		name = "PatchbayController.m: 16";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	C146231707E510930080C261 = {
		fRef = F598A8BE0342EE1E01B9BE79;
		isa = PBXBookmark;
	};
	C146231807E510930080C261 = {
		fRef = F5C0AB13033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "- (void)windowControllerDidLoadNib:(NSWindowController*)windowController;\n";
		rLen = 74;
		rLoc = 2685;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2004;
	};
	C146231907E510930080C261 = {
		fRef = F598A8BB0342E64501B9BE79;
		isa = PBXTextBookmark;
		name = "PatchTableDataSource.h: 20";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C146231A07E510930080C261 = {
		fRef = F5C0AB470331C79F018C91A3;
		isa = PBXTextBookmark;
		name = "KeyTableView.h: 11";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C146231B07E510930080C261 = {
		fRef = F5C0AB460331C79F018C91A3;
		isa = PBXTextBookmark;
		name = deleteSelection;
		rLen = 15;
		rLoc = 1670;
		rType = 0;
		vrLen = 1166;
		vrLoc = 266;
	};
	C152A7C807559F26004FF49E = {
		fRef = C152A6E907559AE9004FF49E;
		isa = PBXBookmark;
	};
	C152A7C907559F26004FF49E = {
		fRef = C152A7CA07559F26004FF49E;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C152A7CA07559F26004FF49E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	C152A7CB07559F26004FF49E = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C152A7CF07559F26004FF49E = {
		fRef = C152A6E907559AE9004FF49E;
		isa = PBXBookmark;
	};
	C152A7D007559F26004FF49E = {
		fRef = C152A7D107559F26004FF49E;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C152A7D107559F26004FF49E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	C152A7D207559F26004FF49E = {
		fRef = 2A37F4B0FDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C17D297D0756A0D800BAAA90 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C17D297E0756A0D800BAAA90 = {
		fRef = F5C0AB7603321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "To Do.html: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1197;
		vrLoc = 590;
	};
	C183B43603E8F7C500BCF81F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 776}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	C183B43703E8F7C500BCF81F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 768}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRect = "{{0, 0}, {754, 768}}";
		};
	};
	C19C7CCE07559FB800499242 = {
		fRef = F5C0AB170331972E018C91A3;
		isa = PBXTextBookmark;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	C19C7CCF07559FB800499242 = {
		fRef = C12C800205AECD9D0066E007;
		isa = PBXTextBookmark;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 893;
		vrLoc = 151;
	};
	C1AB8C87075DAFE100C4B27B = {
		fRef = F5C0AB7703321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "Read Me.html: 297";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 973;
		vrLoc = 8593;
	};
	C1AB8C88075DAFE100C4B27B = {
		fRef = C1AB8C7B075DAF9B00C4B27B;
		isa = PBXBookmark;
	};
	C1AB8C89075DAFE100C4B27B = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C1AB8C8B075DAFE100C4B27B = {
		fRef = C1AB8C7B075DAF9B00C4B27B;
		isa = PBXBookmark;
	};
	C1B31C1304CD7DC40077C0A3 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	C1B31C1404CD7DC40077C0A3 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	C1C798C3077273ED0003DBB4 = {
		fRef = C12C800205AECD9D0066E007;
		isa = PBXTextBookmark;
		name = "Info.plist: 46";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C1C798C5077273ED0003DBB4 = {
		fRef = C12C800205AECD9D0066E007;
		isa = PBXTextBookmark;
		name = "Info.plist: 46";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C1C798C70772835E0003DBB4 = {
		fRef = F5C0AB14033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "PatchbayDocument.m: 184";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1701;
		vrLoc = 13846;
	};
	C1C798C80772835E0003DBB4 = {
		fRef = F5C0AB7603321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "To Do.html: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1653;
		vrLoc = 134;
	};
	C1C798C90772835E0003DBB4 = {
		fRef = F5C0AB14033196D6018C91A3;
		isa = PBXTextBookmark;
		name = "PatchbayDocument.m: 184";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1701;
		vrLoc = 13846;
	};
	C1C798CC07729EFE0003DBB4 = {
		fRef = F5C0AB7603321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "To Do.html: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	C1D59EDA0756AF7800DCE779 = {
		fRef = F5C0AB7803321C3B018C91A3;
		isa = PBXTextBookmark;
		name = "Bugs.html: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1128;
		vrLoc = 60;
	};
	C1D59EDB0756AF7800DCE779 = {
		fRef = F5C0AB7703321C3B018C91A3;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "MIDI Patchbay 1.0.2 by Pete Yandell";
	};
	C1D59EE20756B04100DCE779 = {
		fRef = F5C0AB170331972E018C91A3;
		isa = PBXTextBookmark;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F598A8A70342E28A01B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 10107}}";
			sepNavSelRange = "{5439, 0}";
			sepNavVisRect = "{{0, 0}, {762, 632}}";
		};
	};
	F598A8A90342E28A01B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1791}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B00342E47401B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B10342E47401B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 683}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B20342E47401B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 683}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B30342E47401B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1637}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRect = "{{0, 546}, {754, 683}}";
		};
	};
	F598A8BA0342E64501B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1652}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRect = "{{0, 876}, {841, 776}}";
		};
	};
	F598A8BB0342E64501B9BE79 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 776}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	F5C0AB13033196D6018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2702}}";
			sepNavSelRange = "{2685, 74}";
			sepNavVisRect = "{{0, 896}, {841, 776}}";
			sepNavWindowFrame = "{{-862, -640}, {750, 558}}";
		};
	};
	F5C0AB14033196D6018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 15904}}";
			sepNavSelRange = "{5693, 0}";
			sepNavVisRect = "{{0, 6927}, {841, 776}}";
		};
	};
	F5C0AB170331972E018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 466}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	F5C0AB4103319CEA018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 776}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	F5C0AB4203319CEA018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2926}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
			sepNavWindowFrame = "{{-1137, -563}, {750, 558}}";
		};
	};
	F5C0AB460331C79F018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1484}}";
			sepNavSelRange = "{1670, 15}";
			sepNavVisRect = "{{0, 73}, {841, 776}}";
		};
	};
	F5C0AB470331C79F018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 776}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	F5C0AB7503321C3B018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1232}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	F5C0AB7603321C3B018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 854}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 78}, {841, 776}}";
		};
	};
	F5C0AB7703321C3B018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5250}}";
			sepNavSelRange = "{8821, 0}";
			sepNavVisRect = "{{0, 4018}, {697, 466}}";
		};
	};
	F5C0AB7803321C3B018C91A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1064}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 56}, {697, 466}}";
		};
	};
}
