{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clear = id; 
                deleteBackward = id; 
                deleteForward = id; 
                moveDown = id; 
                moveUp = id; 
            }; 
            CLASS = KeyTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                addPatchButtonPressed = id; 
                endpointPanelButtonPressed = id; 
                filterChannelMatrixChanged = id; 
                filterChannelRadioButtonsChanged = id; 
                filterRangeRadioButtonsChanged = id; 
                highestAllowedNoteSliderChanged = id; 
                highestAllowedNoteStepperChanged = id; 
                inputPopUpChanged = id; 
                lowestAllowedNoteSliderChanged = id; 
                lowestAllowedNoteStepperChanged = id; 
                newInputButtonPressed = id; 
                newOutputButtonPressed = id; 
                outputPopUpChanged = id; 
                remapChannelButtonChanged = id; 
                remapChannelPopUpChanged = id; 
                transmitClockButtonChanged = id; 
                transposeButtonChanged = id; 
                transposeDistanceSliderChanged = id; 
                transposeDistanceStepperChanged = id; 
            }; 
            CLASS = PatchbayDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addPatchButton = NSButton; 
                documentWindow = NSWindow; 
                filterChannelMatrix = NSMatrix; 
                filterChannelRadioButtons = NSMatrix; 
                filterRangeLabelField = NSTextField; 
                filterRangeRadioButtons = NSMatrix; 
                highestAllowedNoteField = NSTextField; 
                highestAllowedNoteSlider = NSSlider; 
                highestAllowedNoteStepper = NSStepper; 
                inputPopUp = NSPopUpButton; 
                inputTable = NSTableView; 
                lowestAllowedNoteField = NSTextField; 
                lowestAllowedNoteSlider = NSSlider; 
                lowestAllowedNoteStepper = NSStepper; 
                outputPopUp = NSPopUpButton; 
                outputTable = NSTableView; 
                patchTable = NSTableView; 
                remapChannelButton = NSButton; 
                remapChannelPopUp = NSPopUpButton; 
                transmitClockButton = NSButton; 
                transposeButton = NSButton; 
                transposeDistanceField = NSTextField; 
                transposeDistanceSlider = NSSlider; 
                transposeDistanceStepper = NSStepper; 
                virtualEndpointPanel = NSPanel; 
                virtualEndpointTabView = NSTabView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}