<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PatchbayDocument">
            <connections>
                <outlet property="documentWindow" destination="5" id="45"/>
                <outlet property="filterChannelMatrix" destination="165" id="170"/>
                <outlet property="filterChannelRadioButtons" destination="199" id="202"/>
                <outlet property="filterRangeLabelField" destination="152" id="181"/>
                <outlet property="filterRangeRadioButtons" destination="204" id="210"/>
                <outlet property="highestAllowedNoteField" destination="159" id="179"/>
                <outlet property="highestAllowedNoteSlider" destination="150" id="178"/>
                <outlet property="highestAllowedNoteStepper" destination="154" id="180"/>
                <outlet property="inputPopUp" destination="62" id="72"/>
                <outlet property="inputTable" destination="24" id="40"/>
                <outlet property="lowestAllowedNoteField" destination="155" id="183"/>
                <outlet property="lowestAllowedNoteSlider" destination="160" id="182"/>
                <outlet property="lowestAllowedNoteStepper" destination="153" id="184"/>
                <outlet property="outputPopUp" destination="65" id="73"/>
                <outlet property="outputTable" destination="31" id="41"/>
                <outlet property="patchTable" destination="48" id="51"/>
                <outlet property="remapChannelButton" destination="164" id="171"/>
                <outlet property="remapChannelPopUp" destination="161" id="172"/>
                <outlet property="transmitClockButton" destination="148" id="197"/>
                <outlet property="transposeButton" destination="158" id="185"/>
                <outlet property="transposeDistanceField" destination="151" id="187"/>
                <outlet property="transposeDistanceSlider" destination="149" id="186"/>
                <outlet property="transposeDistanceStepper" destination="157" id="188"/>
                <outlet property="virtualEndpointPanel" destination="26" id="38"/>
                <outlet property="virtualEndpointTabView" destination="34" id="39"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="820" y="508" width="950" height="438"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="950" height="438"/>
            <value key="maxSize" type="size" width="950" height="438"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="950" height="438"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="47">
                        <rect key="frame" x="20" y="61" width="440" height="357"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Icn-2F-buY">
                            <rect key="frame" x="1" y="1" width="438" height="355"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" id="48" customClass="KeyTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enabled" editable="NO" width="20" minWidth="20" maxWidth="1000" id="50">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="250">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="patch" editable="NO" width="412" minWidth="8" maxWidth="1000" id="49">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="249">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="253">
                            <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="254">
                            <rect key="frame" x="423" y="1" width="16" height="355"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" id="62">
                        <rect key="frame" x="563" y="393" width="373" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="63" id="227">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="61">
                                <items>
                                    <menuItem title="Item1" state="on" id="63"/>
                                    <menuItem title="Item2" id="70"/>
                                    <menuItem title="Item3" id="69"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="inputPopUpChanged:" target="-2" id="74"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="563" y="58" width="373" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="67" id="228">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="71">
                                <items>
                                    <menuItem title="Item1" state="on" id="67"/>
                                    <menuItem title="Item2" id="64"/>
                                    <menuItem title="Item3" id="68"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="outputPopUpChanged:" target="-2" id="75"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PY9-KL-MVC">
                        <rect key="frame" x="478" y="399" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MIDI Input:" id="dyr-UV-o9H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iiC-q4-wiW">
                        <rect key="frame" x="478" y="64" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MIDI Output:" id="0cX-B5-6YS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView initialItem="143" id="141">
                        <rect key="frame" x="468" y="89" width="472" height="291"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems>
                            <tabViewItem label="Channels" identifier="" id="142">
                                <view key="view" id="144">
                                    <rect key="frame" x="10" y="33" width="452" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="164">
                                            <rect key="frame" x="18" y="110" width="257" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Remap all messages to MIDI channel:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="231">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="remapChannelButtonChanged:" target="-2" id="175"/>
                                            </connections>
                                        </button>
                                        <customView id="165" customClass="NSMatrix">
                                            <rect key="frame" x="56" y="134" width="340" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="filterChannelMatrixChanged:" target="-2" id="174"/>
                                            </connections>
                                        </customView>
                                        <matrix verticalHuggingPriority="750" autosizesCells="NO" id="199">
                                            <rect key="frame" x="18" y="189" width="271" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="271" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="247">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Allow messages on all MIDI channels" imagePosition="left" alignment="left" inset="2" id="201">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Only allow messages on MIDI channels:" imagePosition="left" alignment="left" tag="1" inset="2" id="200">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="filterChannelRadioButtonsChanged:" target="-2" id="203"/>
                                            </connections>
                                        </matrix>
                                        <popUpButton verticalHuggingPriority="750" id="161">
                                            <rect key="frame" x="279" y="105" width="73" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="163" id="230">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="167">
                                                    <items>
                                                        <menuItem title="Item1" state="on" id="163"/>
                                                        <menuItem title="Item2" id="162"/>
                                                        <menuItem title="Item3" id="168"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="remapChannelPopUpChanged:" target="-2" id="176"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Notes" identifier="" id="143">
                                <view key="view" id="145">
                                    <rect key="frame" x="10" y="33" width="452" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="149">
                                            <rect key="frame" x="60" y="25" width="304" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="-36" maxValue="36" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="232">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="transposeDistanceSliderChanged:" target="-2" id="195"/>
                                            </connections>
                                        </slider>
                                        <button id="158">
                                            <rect key="frame" x="16" y="56" width="150" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Transpose notes by:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="240">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="transposeButtonChanged:" target="-2" id="194"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="151">
                                            <rect key="frame" x="370" y="28" width="44" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="234">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="157">
                                            <rect key="frame" x="419" y="25" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="-60" maxValue="60" id="239"/>
                                            <connections>
                                                <action selector="transposeDistanceStepperChanged:" target="-2" id="196"/>
                                            </connections>
                                        </stepper>
                                        <slider verticalHuggingPriority="750" id="150">
                                            <rect key="frame" x="60" y="93" width="304" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="127" doubleValue="127" tickMarkPosition="above" numberOfTickMarks="2" sliderType="linear" id="233">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="highestAllowedNoteSliderChanged:" target="-2" id="192"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" id="160">
                                            <rect key="frame" x="60" y="133" width="304" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="127" tickMarkPosition="below" numberOfTickMarks="2" sliderType="linear" id="242">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="lowestAllowedNoteSliderChanged:" target="-2" id="190"/>
                                            </connections>
                                        </slider>
                                        <matrix verticalHuggingPriority="750" autosizesCells="NO" id="204">
                                            <rect key="frame" x="18" y="169" width="211" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="211" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="248">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Allow all notes" imagePosition="left" alignment="left" inset="2" id="207">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Block all notes" imagePosition="left" alignment="left" tag="1" inset="2" id="208">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Only allow notes in the range:" imagePosition="left" alignment="left" tag="2" inset="2" id="212">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="filterRangeRadioButtonsChanged:" target="-2" id="211"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="152">
                                            <rect key="frame" x="383" y="119" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="to" id="235">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="153">
                                            <rect key="frame" x="419" y="133" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="127" id="236"/>
                                            <connections>
                                                <action selector="lowestAllowedNoteStepperChanged:" target="-2" id="191"/>
                                            </connections>
                                        </stepper>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="154">
                                            <rect key="frame" x="419" y="91" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="127" doubleValue="127" id="237"/>
                                            <connections>
                                                <action selector="highestAllowedNoteStepperChanged:" target="-2" id="193"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="155">
                                            <rect key="frame" x="370" y="136" width="44" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="238">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="159">
                                            <rect key="frame" x="370" y="94" width="44" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="241">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Other" identifier="" id="146">
                                <view key="view" id="147">
                                    <rect key="frame" x="10" y="33" width="452" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="148">
                                            <rect key="frame" x="18" y="209" width="297" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Allow MIDI clock and realtime messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="243">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="transmitClockButtonChanged:" target="-2" id="198"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <segmentedControl verticalHuggingPriority="750" id="cIK-Lx-aGY">
                        <rect key="frame" x="18" y="18" width="79" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="NCw-aU-Eux">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="36"/>
                                <segment image="NSRemoveTemplate" width="36" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="addRemovePatchButtonPressed:" target="-2" id="UN2-IA-BJd"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="48" id="213"/>
            </connections>
            <point key="canvasLocation" x="669" y="465"/>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="26" userLabel="Endpoint Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="642" y="136" width="406" height="411"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="28">
                <rect key="frame" x="0.0" y="0.0" width="406" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="34">
                        <rect key="frame" x="13" y="50" width="380" height="354"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems>
                            <tabViewItem label="Inputs" identifier="" id="33">
                                <view key="view" id="23">
                                    <rect key="frame" x="10" y="33" width="360" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="22">
                                            <rect key="frame" x="17" y="46" width="326" height="242"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="Hc6-Qg-cu0">
                                                <rect key="frame" x="1" y="1" width="324" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="24" customClass="KeyTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="321" minWidth="107.5469970703125" maxWidth="1000" id="35">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Virtual MIDI Inputs">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="252">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="257">
                                                <rect key="frame" x="-100" y="-100" width="303" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="258">
                                                <rect key="frame" x="309" y="1" width="16" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="oUZ-YQ-lDD" id="v5G-lR-Z1Z"/>
                                            </connections>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" id="oUZ-YQ-lDD">
                                            <rect key="frame" x="15" y="15" width="79" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="PDA-gh-6uk">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment image="NSAddTemplate" width="36"/>
                                                    <segment image="NSRemoveTemplate" width="36" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="addRemoveInputButtonPressed:" target="-2" id="OJT-Qe-dhG"/>
                                                <outlet property="nextKeyView" destination="21" id="WwD-DB-pnV"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="24" id="214"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Outputs" identifier="" id="30">
                                <view key="view" id="25">
                                    <rect key="frame" x="10" y="33" width="360" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="36">
                                            <rect key="frame" x="17" y="46" width="326" height="242"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="AEk-dY-XP3">
                                                <rect key="frame" x="1" y="1" width="324" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="31" customClass="KeyTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="321.03799438476562" minWidth="107.5469970703125" maxWidth="1000" id="29">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Virtual MIDI Outputs">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="251">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="255">
                                                <rect key="frame" x="-100" y="-100" width="303" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="256">
                                                <rect key="frame" x="309" y="1" width="16" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="IVq-Vg-X0w" id="whK-YM-E4O"/>
                                            </connections>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" id="IVq-Vg-X0w">
                                            <rect key="frame" x="15" y="15" width="79" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="cH0-ru-Vf0">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment image="NSAddTemplate" width="36"/>
                                                    <segment image="NSRemoveTemplate" width="36" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="addRemoveOutputButtonPressed:" target="-2" id="jcg-DM-nBI"/>
                                                <outlet property="nextKeyView" destination="21" id="nu4-0V-O8K"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="31" id="215"/>
                                </connections>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="nextKeyView" destination="21" id="217"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="308" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="244">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endpointPanelButtonPressed:" target="-2" id="46"/>
                            <outlet property="nextKeyView" destination="34" id="218"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="34" id="216"/>
            </connections>
            <point key="canvasLocation" x="641" y="1013.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
