/PYMIDI.h/1.5/Sat Jan 10 13:58:10 2004//
/PYMIDIEndpoint.h/1.10/Mon Jan 12 04:24:30 2004//
/PYMIDIEndpoint.m/1.13/Mon Jan 12 04:24:30 2004//
/PYMIDIEndpointDescriptor.h/1.4/Sat Jan 10 14:00:03 2004//
/PYMIDIEndpointDescriptor.m/1.3/Sat Jan 10 14:00:03 2004//
/PYMIDIEndpointSet.h/1.5/Sat Jan 10 13:58:19 2004//
/PYMIDIEndpointSet.m/1.5/Sun Jan 11 13:26:30 2004//
/PYMIDIManager.m/1.14/Mon Jan 12 04:39:28 2004//
/PYMIDIRealDestination.h/1.6/Sat Jan 10 14:01:17 2004//
/PYMIDIRealDestination.m/1.6/Sat Jan 10 14:13:51 2004//
/PYMIDIRealEndpoint.h/1.4/Sat Jan 10 14:00:25 2004//
/PYMIDIRealEndpoint.m/1.3/Sat Jan 10 14:00:25 2004//
/PYMIDIRealSource.h/1.6/Sat Jan 10 14:01:17 2004//
/PYMIDIRealSource.m/1.6/Sat Jan 10 14:13:51 2004//
/PYMIDIUtils.h/1.7/Mon Jan 12 04:40:38 2004//
/PYMIDIUtils.m/1.3/Mon Jan 12 04:40:22 2004//
/PYMIDIVirtualDestination.h/1.6/Sat Jan 10 13:58:32 2004//
/PYMIDIVirtualDestination.m/1.6/Sat Jan 10 13:58:32 2004//
/PYMIDIVirtualEndpoint.h/1.6/Sat Jan 10 13:58:32 2004//
/PYMIDIVirtualEndpoint.m/1.5/Sat Jan 10 13:58:32 2004//
/PYMIDIVirtualSource.h/1.5/Sat Jan 10 13:58:32 2004//
/PYMIDIVirtualSource.m/1.6/Sat Jan 10 13:58:31 2004//
/PYMIDIManager.h/1.11/Fri Aug  6 13:53:58 2004//
D
