// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C12C800405AECD9D0066E007 /* MIDI Patchbay */;
		activeTarget = C12C7FDE05AECD9D0066E007 /* MIDI Patchbay */;
		addToTargets = (
			C12C7FDE05AECD9D0066E007 /* MIDI Patchbay */,
		);
		breakpoints = (
			C1CDA8E40ECE3AF80004A3D1 /* objc.m:3555 */,
		);
		codeSenseManager = C1B31C1404CD7DC40077C0A3 /* Code sense */;
		executables = (
			C12C800405AECD9D0066E007 /* MIDI Patchbay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					396.2085,
					381.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487.8799,
					266.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					454,
					375.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					387,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					60,
					20,
					74,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252200729;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {801, 0}}",
								"{{0, 0}, {801, 664}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {786, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = C1B0F83A063A20A800B74330;
									history = (
										C1F1A46D05B25ADB00F8DDDE,
										C1C2A63305B2C6DF0063F275,
										C1C2A64905B2C80C0063F275,
										C1C2A64D05B2C80F0063F275,
										C154394005B820A800FD7A74,
										C17E47A105C2AB83008A954D,
										C17E47C505C2ACD5008A954D,
										C150A7B305C3CD100038A43B,
										C150A7BF05C3CD210038A43B,
										C150A7CB05C3CD2F0038A43B,
										C150A7D305C3CD350038A43B,
										C150A7DB05C3CD400038A43B,
										C150A7DF05C3CD490038A43B,
										C150A80005C3CD830038A43B,
										C150A81005C3CDB30038A43B,
										C150A81505C3CFDA0038A43B,
										C150A82405C3D12F0038A43B,
										C150A82A05C3D3450038A43B,
										C150A82E05C3D3460038A43B,
										C150A83205C3D3470038A43B,
										C150A92405C48C040038A43B,
										C107FD2505FDFCC100504C20,
										C107FD2905FDFCC500504C20,
										C107FD2D05FDFCC700504C20,
										C10A79E8060AA0F9007CA999,
										C1B0F8300639FAAF00B74330,
										C1B0F8310639FAAF00B74330,
									);
									prevStack = (
										C15D5AA505AED2ED00D2ED61,
										C15D5AA905AED2F100D2ED61,
										C1E13A6605AEE94D00BF7190,
										C107006205B2496300262CFD,
										C1C2A61F05B2C69C0063F275,
										C1C2A64A05B2C80C0063F275,
										C121259F05C25A400038EF4E,
										C17E47A305C2AB83008A954D,
										C17E47A805C2ABA2008A954D,
										C17E47BC05C2AC38008A954D,
										C17E47D905C3B79F008A954D,
										C17E47DD05C3B839008A954D,
										C150A6EA05C3C8E60038A43B,
										C150A70B05C3C92A0038A43B,
										C150A70F05C3C9300038A43B,
										C150A71D05C3C9340038A43B,
										C150A72205C3C9350038A43B,
										C150A72705C3C9360038A43B,
										C150A72C05C3C9380038A43B,
										C150A73005C3C9520038A43B,
										C150A74E05C3CB210038A43B,
										C150A75405C3CB2D0038A43B,
										C150A77B05C3CC900038A43B,
										C150A79805C3CCFF0038A43B,
										C150A81705C3CFDA0038A43B,
										C150A82505C3D12F0038A43B,
										C1B0F82B0639F9AA00B74330,
										C1B0F8320639FAAF00B74330,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {230, 664}}",
									"{{230, 0}, {801, 664}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {801, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {801, 664}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {801, 664}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									191,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									F5C0AB3903319A9B018C91A3,
									F5C0AB450331C788018C91A3,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										44,
										43,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {213, 646}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {285, 240}}",
							"{{285, 0}, {467, 240}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 240}}",
							"{{0, 240}, {752, 252}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {801, 0}}",
							"{{0, 0}, {801, 664}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {786, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = C1B0F8280639F9A200B74330;
								history = (
									C1F1A46D05B25ADB00F8DDDE,
									C1C2A63305B2C6DF0063F275,
									C1C2A63E05B2C77A0063F275,
									C1C2A64905B2C80C0063F275,
									C1C2A64D05B2C80F0063F275,
									C154394005B820A800FD7A74,
									C17E47A105C2AB83008A954D,
									C17E47C505C2ACD5008A954D,
									C150A7B305C3CD100038A43B,
									C150A7BF05C3CD210038A43B,
									C150A7CB05C3CD2F0038A43B,
									C150A7D305C3CD350038A43B,
									C150A7DB05C3CD400038A43B,
									C150A7DF05C3CD490038A43B,
									C150A80005C3CD830038A43B,
									C150A81005C3CDB30038A43B,
									C150A81505C3CFDA0038A43B,
									C150A82405C3D12F0038A43B,
									C150A82A05C3D3450038A43B,
									C150A82E05C3D3460038A43B,
									C150A83205C3D3470038A43B,
									C150A92405C48C040038A43B,
									C107FD2505FDFCC100504C20,
									C107FD2905FDFCC500504C20,
									C107FD2D05FDFCC700504C20,
									C10A79E8060AA0F9007CA999,
									C10A79EB060AA723007CA999,
								);
								prevStack = (
									C15D5AA505AED2ED00D2ED61,
									C15D5AA905AED2F100D2ED61,
									C1E13A6605AEE94D00BF7190,
									C107006205B2496300262CFD,
									C1C2A61F05B2C69C0063F275,
									C1C2A64A05B2C80C0063F275,
									C121259F05C25A400038EF4E,
									C17E47A305C2AB83008A954D,
									C17E47A805C2ABA2008A954D,
									C17E47BC05C2AC38008A954D,
									C17E47D905C3B79F008A954D,
									C17E47DD05C3B839008A954D,
									C150A6EA05C3C8E60038A43B,
									C150A70B05C3C92A0038A43B,
									C150A70F05C3C9300038A43B,
									C150A71D05C3C9340038A43B,
									C150A72205C3C9350038A43B,
									C150A72705C3C9360038A43B,
									C150A72C05C3C9380038A43B,
									C150A73005C3C9520038A43B,
									C150A74E05C3CB210038A43B,
									C150A75405C3CB2D0038A43B,
									C150A77B05C3CC900038A43B,
									C150A79805C3CCFF0038A43B,
									C150A81705C3CFDA0038A43B,
									C150A82505C3D12F0038A43B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {230, 664}}",
								"{{230, 0}, {801, 664}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {801, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {801, 664}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {801, 664}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								191,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								F5C0AB3903319A9B018C91A3,
								F5C0AB450331C788018C91A3,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									7,
									5,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {213, 646}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1031, 664}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "227 449 1031 706 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {660, 429}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "581 715 660 450 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {704, 380}}";
				RubberWindowFrame = "434 733 704 422 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "481 620 208 516 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {752, 492}}";
				RubberWindowFrame = "732 197 752 534 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "-1137 -507 750 502 -1152 -768 1152 768 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "898 603 614 384 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1031, 664}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "227 449 1031 706 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "172 564 745 408 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 252200729;
		};
		perUserProjectItems = {
			C113CA2A0ED4043A00198EDF = C113CA2A0ED4043A00198EDF /* PBXTextBookmark */;
			C11A8C1E0ECFB1780069DBFC = C11A8C1E0ECFB1780069DBFC /* PBXTextBookmark */;
			C11A8C1F0ECFB1780069DBFC = C11A8C1F0ECFB1780069DBFC /* PBXTextBookmark */;
			C11A8C580ECFC6C30069DBFC = C11A8C580ECFC6C30069DBFC /* PBXTextBookmark */;
			C11A8C690ECFC6C30069DBFC = C11A8C690ECFC6C30069DBFC /* PBXTextBookmark */;
			C11A8C6A0ECFC6C30069DBFC = C11A8C6A0ECFC6C30069DBFC /* PBXTextBookmark */;
			C11A8CDC0ECFD2360069DBFC = C11A8CDC0ECFD2360069DBFC /* PBXTextBookmark */;
			C11A8CDD0ECFD2360069DBFC = C11A8CDD0ECFD2360069DBFC /* PBXTextBookmark */;
			C11A8CE10ECFD2360069DBFC = C11A8CE10ECFD2360069DBFC /* PBXTextBookmark */;
			C13269A40F083E2300E5FCBE = C13269A40F083E2300E5FCBE /* PBXTextBookmark */;
			C13269A60F083E2300E5FCBE = C13269A60F083E2300E5FCBE /* PBXTextBookmark */;
			C13269AC0F08452400E5FCBE = C13269AC0F08452400E5FCBE /* PBXTextBookmark */;
			C13269AD0F08452400E5FCBE = C13269AD0F08452400E5FCBE /* PlistBookmark */;
			C13269AE0F08452400E5FCBE = C13269AE0F08452400E5FCBE /* PBXTextBookmark */;
			C13269AF0F08452400E5FCBE = C13269AF0F08452400E5FCBE /* PlistBookmark */;
			C14600BC0D3CA38D002E94E5 = C14600BC0D3CA38D002E94E5 /* PBXTextBookmark */;
			C14600BD0D3CA38D002E94E5 = C14600BD0D3CA38D002E94E5 /* PBXTextBookmark */;
			C14600E40D3CA461002E94E5 = C14600E40D3CA461002E94E5 /* PBXTextBookmark */;
			C14600FB0D3CA5C7002E94E5 = C14600FB0D3CA5C7002E94E5 /* PBXTextBookmark */;
			C14600FD0D3CA5C7002E94E5 = C14600FD0D3CA5C7002E94E5 /* PBXTextBookmark */;
			C14600FE0D3CA5C7002E94E5 = C14600FE0D3CA5C7002E94E5 /* PBXTextBookmark */;
			C14600FF0D3CA5C7002E94E5 = C14600FF0D3CA5C7002E94E5 /* PBXTextBookmark */;
			C146010E0D3CA694002E94E5 = C146010E0D3CA694002E94E5 /* PBXTextBookmark */;
			C14AB45B0DF4C5E200621635 = C14AB45B0DF4C5E200621635 /* PBXTextBookmark */;
			C16EEA5E0ECBF7CA00C48B4E = C16EEA5E0ECBF7CA00C48B4E /* PBXTextBookmark */;
			C16EEA720ECBF7CA00C48B4E = C16EEA720ECBF7CA00C48B4E /* PBXTextBookmark */;
			C16EEA760ECBF7CA00C48B4E = C16EEA760ECBF7CA00C48B4E /* PBXTextBookmark */;
			C17853450F08471D00034F57 /* PlistBookmark */ = C17853450F08471D00034F57 /* PlistBookmark */;
			C17853540F08479E00034F57 /* PlistBookmark */ = C17853540F08479E00034F57 /* PlistBookmark */;
			C17853550F08479E00034F57 /* PlistBookmark */ = C17853550F08479E00034F57 /* PlistBookmark */;
			C17853560F08479E00034F57 /* PBXTextBookmark */ = C17853560F08479E00034F57 /* PBXTextBookmark */;
			C18030A20D6039A300C5B584 = C18030A20D6039A300C5B584 /* PBXBookmark */;
			C18030A30D6039A300C5B584 = C18030A30D6039A300C5B584 /* PBXBookmark */;
			C18030AF0D6039A300C5B584 = C18030AF0D6039A300C5B584 /* PBXBookmark */;
			C18030B10D6039A300C5B584 = C18030B10D6039A300C5B584 /* PBXBookmark */;
			C18030B30D6039A300C5B584 = C18030B30D6039A300C5B584 /* PBXBookmark */;
			C18030D90D603B1B00C5B584 = C18030D90D603B1B00C5B584 /* PBXTextBookmark */;
			C18030DB0D603B1B00C5B584 = C18030DB0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030DC0D603B1B00C5B584 = C18030DC0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030DD0D603B1B00C5B584 = C18030DD0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030DE0D603B1B00C5B584 = C18030DE0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030DF0D603B1B00C5B584 = C18030DF0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030E10D603B1B00C5B584 = C18030E10D603B1B00C5B584 /* PBXTextBookmark */;
			C18030E70D603B1B00C5B584 = C18030E70D603B1B00C5B584 /* PBXTextBookmark */;
			C18030EA0D603B1B00C5B584 = C18030EA0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030EC0D603B1B00C5B584 = C18030EC0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030EE0D603B1B00C5B584 = C18030EE0D603B1B00C5B584 /* PBXTextBookmark */;
			C18030F00D603B1B00C5B584 = C18030F00D603B1B00C5B584 /* PBXTextBookmark */;
			C18030F30D603B1B00C5B584 = C18030F30D603B1B00C5B584 /* PBXTextBookmark */;
			C18030F50D603B1B00C5B584 = C18030F50D603B1B00C5B584 /* PBXTextBookmark */;
			C18684140EBD223E00FC47F6 = C18684140EBD223E00FC47F6 /* PBXTextBookmark */;
			C18684430EBD2AE600FC47F6 = C18684430EBD2AE600FC47F6 /* PBXTextBookmark */;
			C18684450EBD2AE600FC47F6 = C18684450EBD2AE600FC47F6 /* PBXTextBookmark */;
			C186846C0EBD2C3D00FC47F6 = C186846C0EBD2C3D00FC47F6 /* PBXTextBookmark */;
			C186846D0EBD2C3D00FC47F6 = C186846D0EBD2C3D00FC47F6 /* PBXTextBookmark */;
			C186847C0EBD418300FC47F6 = C186847C0EBD418300FC47F6 /* PBXTextBookmark */;
			C186847D0EBD418300FC47F6 = C186847D0EBD418300FC47F6 /* PBXTextBookmark */;
			C186847E0EBD418300FC47F6 = C186847E0EBD418300FC47F6 /* PBXTextBookmark */;
			C186847F0EBD418300FC47F6 = C186847F0EBD418300FC47F6 /* PBXTextBookmark */;
			C18684800EBD418300FC47F6 = C18684800EBD418300FC47F6 /* PBXTextBookmark */;
			C18684810EBD418300FC47F6 = C18684810EBD418300FC47F6 /* PBXTextBookmark */;
			C18684820EBD418300FC47F6 = C18684820EBD418300FC47F6 /* PBXTextBookmark */;
			C18684830EBD418300FC47F6 = C18684830EBD418300FC47F6 /* PBXTextBookmark */;
			C18684840EBD418300FC47F6 = C18684840EBD418300FC47F6 /* PBXTextBookmark */;
			C18684850EBD418300FC47F6 = C18684850EBD418300FC47F6 /* PBXTextBookmark */;
			C1989F6A0ED01CB300A00052 = C1989F6A0ED01CB300A00052 /* PBXBookmark */;
			C1989F990ED030DF00A00052 = C1989F990ED030DF00A00052 /* PBXTextBookmark */;
			C1989FAA0ED0318A00A00052 = C1989FAA0ED0318A00A00052 /* PBXTextBookmark */;
			C1989FAB0ED0318A00A00052 = C1989FAB0ED0318A00A00052 /* PBXTextBookmark */;
			C1989FB40ED0337900A00052 = C1989FB40ED0337900A00052 /* PBXTextBookmark */;
			C1CDA8860ECD51A80004A3D1 = C1CDA8860ECD51A80004A3D1 /* PBXTextBookmark */;
			C1CF52FD0C5CF9B600D2759D = C1CF52FD0C5CF9B600D2759D /* PBXTextBookmark */;
			C1E1F9D70D3CD7D7002E4593 = C1E1F9D70D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9D80D3CD7D7002E4593 = C1E1F9D80D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9DA0D3CD7D7002E4593 = C1E1F9DA0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9DC0D3CD7D7002E4593 = C1E1F9DC0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9ED0D3CD7D7002E4593 = C1E1F9ED0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9EE0D3CD7D7002E4593 = C1E1F9EE0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9EF0D3CD7D7002E4593 = C1E1F9EF0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F00D3CD7D7002E4593 = C1E1F9F00D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F10D3CD7D7002E4593 = C1E1F9F10D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F20D3CD7D7002E4593 = C1E1F9F20D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F50D3CD7D7002E4593 = C1E1F9F50D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F60D3CD7D7002E4593 = C1E1F9F60D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F70D3CD7D7002E4593 = C1E1F9F70D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9F80D3CD7D7002E4593 = C1E1F9F80D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9FA0D3CD7D7002E4593 = C1E1F9FA0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9FB0D3CD7D7002E4593 = C1E1F9FB0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1F9FE0D3CD7D7002E4593 = C1E1F9FE0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA000D3CD7D7002E4593 = C1E1FA000D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA010D3CD7D7002E4593 = C1E1FA010D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA020D3CD7D7002E4593 = C1E1FA020D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA030D3CD7D7002E4593 = C1E1FA030D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA040D3CD7D7002E4593 = C1E1FA040D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA050D3CD7D7002E4593 = C1E1FA050D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA060D3CD7D7002E4593 = C1E1FA060D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA080D3CD7D7002E4593 = C1E1FA080D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0A0D3CD7D7002E4593 = C1E1FA0A0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0B0D3CD7D7002E4593 = C1E1FA0B0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0C0D3CD7D7002E4593 = C1E1FA0C0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0D0D3CD7D7002E4593 = C1E1FA0D0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0E0D3CD7D7002E4593 = C1E1FA0E0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA0F0D3CD7D7002E4593 = C1E1FA0F0D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA100D3CD7D7002E4593 = C1E1FA100D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA110D3CD7D7002E4593 = C1E1FA110D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA120D3CD7D7002E4593 = C1E1FA120D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA130D3CD7D7002E4593 = C1E1FA130D3CD7D7002E4593 /* PBXTextBookmark */;
			C1E1FA140D3CD7D7002E4593 = C1E1FA140D3CD7D7002E4593 /* PBXTextBookmark */;
			C1F548C80CC2F37700000BD9 = C1F548C80CC2F37700000BD9 /* PBXTextBookmark */;
			C1F548C90CC2F37700000BD9 = C1F548C90CC2F37700000BD9 /* PBXTextBookmark */;
			C1F9CC910EF374F100E30B19 = C1F9CC910EF374F100E30B19 /* PBXTextBookmark */;
		};
		sourceControlManager = C1B31C1304CD7DC40077C0A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 480}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 112}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	C113CA2A0ED4043A00198EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16EEA330ECBBEEF00C48B4E /* midi.rb */;
		name = "midi.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C11A8C0D0ECFB0020069DBFC /* RubyWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 741}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	C11A8C0E0ECFB0020069DBFC /* RubyWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 432}}";
			sepNavSelRange = "{567, 14}";
			sepNavVisRange = "{0, 478}";
		};
	};
	C11A8C1E0ECFB1780069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C0D0ECFB0020069DBFC /* RubyWrapper.h */;
		name = "RubyWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	C11A8C1F0ECFB1780069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C0E0ECFB0020069DBFC /* RubyWrapper.m */;
		name = "RubyWrapper.m: 10";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C11A8C410ECFC4CF0069DBFC /* NSDataByteAccessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 718}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	C11A8C420ECFC4CF0069DBFC /* NSDataByteAccessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 352}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	C11A8C580ECFC6C30069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C0D0ECFB0020069DBFC /* RubyWrapper.h */;
		name = "RubyWrapper.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	C11A8C690ECFC6C30069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C410ECFC4CF0069DBFC /* NSDataByteAccessors.h */;
		name = "NSDataByteAccessors.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	C11A8C6A0ECFC6C30069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C420ECFC4CF0069DBFC /* NSDataByteAccessors.m */;
		name = "NSDataByteAccessors.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	C11A8CDC0ECFD2360069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C410ECFC4CF0069DBFC /* NSDataByteAccessors.h */;
		name = "NSDataByteAccessors.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C11A8CDD0ECFD2360069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C420ECFC4CF0069DBFC /* NSDataByteAccessors.m */;
		name = "NSDataByteAccessors.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C11A8CE10ECFD2360069DBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C0E0ECFB0020069DBFC /* RubyWrapper.m */;
		name = "RubyWrapper.m: 23";
		rLen = 14;
		rLoc = 567;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C12C7FDE05AECD9D0066E007 /* MIDI Patchbay */ = {
		activeExec = 0;
		executables = (
			C12C800405AECD9D0066E007 /* MIDI Patchbay */,
		);
	};
	C12C800205AECD9D0066E007 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1230}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	C12C800405AECD9D0066E007 /* MIDI Patchbay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MIDI Patchbay";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C13269A40F083E2300E5FCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16EEA350ECBBEFA00C48B4E /* midi_filter.rb */;
		name = "midi_filter.rb: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 520;
		vrLoc = 247;
	};
	C13269A60F083E2300E5FCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16EEA350ECBBEFA00C48B4E /* midi_filter.rb */;
		name = "midi_filter.rb: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 520;
		vrLoc = 247;
	};
	C13269AC0F08452400E5FCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8A70342E28A01B9BE79 /* Patch.m */;
		name = "Patch.m: 690";
		rLen = 0;
		rLoc = 16763;
		rType = 0;
		vrLen = 608;
		vrLoc = 16464;
	};
	C13269AD0F08452400E5FCBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pete/desktops/railscamp/midi_patchbay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C13269AE0F08452400E5FCBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8A70342E28A01B9BE79 /* Patch.m */;
		name = "Patch.m: 690";
		rLen = 0;
		rLoc = 16763;
		rType = 0;
		vrLen = 608;
		vrLoc = 16464;
	};
	C13269AF0F08452400E5FCBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pete/desktops/railscamp/midi_patchbay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C14600BC0D3CA38D002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C30C5CF94900D2759D /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 1431;
	};
	C14600BD0D3CA38D002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB13033196D6018C91A3 /* PatchbayDocument.h */;
		name = "PatchbayDocument.h: 18";
		rLen = 26;
		rLoc = 26;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	C14600E40D3CA461002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52B90C5CF94900D2759D /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C14600FB0D3CA5C7002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8A90342E28A01B9BE79 /* Patch.h */;
		name = "Patch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C14600FD0D3CA5C7002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB170331972E018C91A3 /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	C14600FE0D3CA5C7002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C14600FF0D3CA5C7002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C146010E0D3CA694002E94E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183B43703E8F7C500BCF81F /* PatchbayController.m */;
		name = "PatchbayController.m: 33";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C14AB45B0DF4C5E200621635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB170331972E018C91A3 /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C16EEA330ECBBEEF00C48B4E /* midi.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	C16EEA350ECBBEFA00C48B4E /* midi_filter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 816}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{247, 520}";
		};
	};
	C16EEA5E0ECBF7CA00C48B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CF0C5CF94900D2759D /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	C16EEA720ECBF7CA00C48B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16EEA350ECBBEFA00C48B4E /* midi_filter.rb */;
		name = "midi_filter.rb: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C16EEA760ECBF7CA00C48B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16EEA330ECBBEEF00C48B4E /* midi.rb */;
		name = "midi.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	C17853450F08471D00034F57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pete/desktops/railscamp/midi_patchbay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C17853540F08479E00034F57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pete/desktops/railscamp/midi_patchbay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C17853550F08479E00034F57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C12C800205AECD9D0066E007 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pete/desktops/railscamp/midi_patchbay/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C17853560F08479E00034F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11A8C0E0ECFB0020069DBFC /* RubyWrapper.m */;
		name = "RubyWrapper.m: 23";
		rLen = 14;
		rLoc = 567;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C18030A20D6039A300C5B584 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C152A6E907559AE9004FF49E /* AppIcon.icns */;
	};
	C18030A30D6039A300C5B584 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1AB8C7B075DAF9B00C4B27B /* DocIcon.icns */;
	};
	C18030AF0D6039A300C5B584 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1AB8C7B075DAF9B00C4B27B /* DocIcon.icns */;
	};
	C18030B10D6039A300C5B584 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C152A6E907559AE9004FF49E /* AppIcon.icns */;
	};
	C18030B30D6039A300C5B584 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F598A8BE0342EE1E01B9BE79 /* Plus.tiff */;
	};
	C18030D90D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB470331C79F018C91A3 /* KeyTableView.h */;
		name = "KeyTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C18030DB0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B10342E47401B9BE79 /* PatchTableCellData.h */;
		name = "PatchTableCellData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C18030DC0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B00342E47401B9BE79 /* PatchTableCellData.m */;
		name = "PatchTableCellData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C18030DD0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B20342E47401B9BE79 /* PatchTableCell.h */;
		name = "PatchTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C18030DE0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B30342E47401B9BE79 /* PatchTableCell.m */;
		name = "PatchTableCell.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	C18030DF0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8BB0342E64501B9BE79 /* PatchTableDataSource.h */;
		name = "PatchTableDataSource.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C18030E10D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB4103319CEA018C91A3 /* EndpointTableDataSource.h */;
		name = "EndpointTableDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	C18030E70D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52B90C5CF94900D2759D /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C18030EA0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BC0C5CF94900D2759D /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C18030EC0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BE0C5CF94900D2759D /* PYMIDIEndpointSet.h */;
		name = "PYMIDIEndpointSet.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C18030EE0D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C00C5CF94900D2759D /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C18030F00D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C20C5CF94900D2759D /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C18030F30D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CE0C5CF94900D2759D /* PYMIDIVirtualSource.h */;
		name = "PYMIDIVirtualSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C18030F50D603B1B00C5B584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	C183B43603E8F7C500BCF81F /* PatchbayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 671}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	C183B43703E8F7C500BCF81F /* PatchbayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 671}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavVisRect = "{{0, 0}, {754, 768}}";
		};
	};
	C18684140EBD223E00FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C18684430EBD2AE600FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CA0C5CF94900D2759D /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C18684450EBD2AE600FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CC0C5CF94900D2759D /* PYMIDIVirtualEndpoint.h */;
		name = "PYMIDIVirtualEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C186846C0EBD2C3D00FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8BA0342E64501B9BE79 /* PatchTableDataSource.m */;
		name = "PatchTableDataSource.m: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1551;
		vrLoc = 741;
	};
	C186846D0EBD2C3D00FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB4203319CEA018C91A3 /* EndpointTableDataSource.m */;
		name = "EndpointTableDataSource.m: 162";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3657;
	};
	C186847C0EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BA0C5CF94900D2759D /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C186847D0EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BB0C5CF94900D2759D /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 71";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 928;
		vrLoc = 675;
	};
	C186847E0EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BD0C5CF94900D2759D /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	C186847F0EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BF0C5CF94900D2759D /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	C18684800EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C10C5CF94900D2759D /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1000;
		vrLoc = 585;
	};
	C18684810EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C30C5CF94900D2759D /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 1";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1288;
		vrLoc = 646;
	};
	C18684820EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C50C5CF94900D2759D /* PYMIDIRealEndpoint.m */;
		name = "PYMIDIRealEndpoint.m: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C18684830EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C70C5CF94900D2759D /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 76";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1389;
	};
	C18684840EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CD0C5CF94900D2759D /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 63";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1222;
		vrLoc = 115;
	};
	C18684850EBD418300FC47F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CB0C5CF94900D2759D /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	C1989F6A0ED01CB300A00052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F598A8BE0342EE1E01B9BE79 /* Plus.tiff */;
	};
	C1989F990ED030DF00A00052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB13033196D6018C91A3 /* PatchbayDocument.h */;
		name = "PatchbayDocument.h: 163";
		rLen = 13;
		rLoc = 5251;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4543;
	};
	C1989FAA0ED0318A00A00052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183B43703E8F7C500BCF81F /* PatchbayController.m */;
		name = "PatchbayController.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1989FAB0ED0318A00A00052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183B43603E8F7C500BCF81F /* PatchbayController.h */;
		name = "PatchbayController.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C1989FB40ED0337900A00052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB14033196D6018C91A3 /* PatchbayDocument.m */;
		name = "PatchbayDocument.m: 256";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6995;
	};
	C1B31C1304CD7DC40077C0A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	C1B31C1404CD7DC40077C0A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1CDA8860ECD51A80004A3D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB460331C79F018C91A3 /* KeyTableView.m */;
		name = "KeyTableView.m: 43";
		rLen = 48;
		rLoc = 684;
		rType = 0;
		vrLen = 929;
		vrLoc = 262;
	};
	C1CDA8E20ECE3AF80004A3D1 /* objc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = objc.m;
		path = /Users/pete/Desktop/MacRuby/objc.m;
		sourceTree = "<absolute>";
	};
	C1CDA8E40ECE3AF80004A3D1 /* objc.m:3555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1CDA8E20ECE3AF80004A3D1 /* objc.m */;
		functionName = "performRuby_rescue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3555;
		modificationTime = 252200858.526552;
		state = 0;
	};
	C1CF52B90C5CF94900D2759D /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C1CF52BA0C5CF94900D2759D /* PYMIDIEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1328}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	C1CF52BB0C5CF94900D2759D /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6960}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{675, 928}";
			sepNavVisRect = "{{0, 5319}, {744, 835}}";
		};
	};
	C1CF52BC0C5CF94900D2759D /* PYMIDIEndpointDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	C1CF52BD0C5CF94900D2759D /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	C1CF52BE0C5CF94900D2759D /* PYMIDIEndpointSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	C1CF52BF0C5CF94900D2759D /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1344}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	C1CF52C00C5CF94900D2759D /* PYMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 800}}";
			sepNavSelRange = "{400, 7}";
			sepNavVisRange = "{330, 179}";
		};
	};
	C1CF52C10C5CF94900D2759D /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5488}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{585, 1000}";
		};
	};
	C1CF52C20C5CF94900D2759D /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C1CF52C30C5CF94900D2759D /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1264}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{646, 1288}";
			sepNavVisRect = "{{0, 701}, {744, 835}}";
		};
	};
	C1CF52C40C5CF94900D2759D /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	C1CF52C50C5CF94900D2759D /* PYMIDIRealEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 905}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavVisRect = "{{0, 141}, {744, 835}}";
		};
	};
	C1CF52C60C5CF94900D2759D /* PYMIDIRealSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C1CF52C70C5CF94900D2759D /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1680}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{2343, 556}";
		};
	};
	C1CF52C80C5CF94900D2759D /* PYMIDIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C1CF52C90C5CF94900D2759D /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	C1CF52CA0C5CF94900D2759D /* PYMIDIVirtualDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C1CF52CB0C5CF94900D2759D /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1216}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1904}";
		};
	};
	C1CF52CC0C5CF94900D2759D /* PYMIDIVirtualEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 336}}";
			sepNavSelRange = "{160, 7}";
			sepNavVisRange = "{0, 170}";
		};
	};
	C1CF52CD0C5CF94900D2759D /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1200}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{115, 1222}";
		};
	};
	C1CF52CE0C5CF94900D2759D /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C1CF52CF0C5CF94900D2759D /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 905}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	C1CF52FD0C5CF9B600D2759D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8A70342E28A01B9BE79 /* Patch.m */;
		name = "Patch.m: setLowestAllowedNote:";
		rLen = 0;
		rLoc = 9369;
		rType = 0;
		vrLen = 771;
		vrLoc = 9403;
	};
	C1E1F9D70D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C90C5CF94900D2759D /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	C1E1F9D80D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C80C5CF94900D2759D /* PYMIDIUtils.h */;
		name = "PYMIDIUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C1E1F9DA0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C60C5CF94900D2759D /* PYMIDIRealSource.h */;
		name = "PYMIDIRealSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C1E1F9DC0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C40C5CF94900D2759D /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	C1E1F9ED0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB470331C79F018C91A3 /* KeyTableView.h */;
		name = "KeyTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C1E1F9EE0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB460331C79F018C91A3 /* KeyTableView.m */;
		name = "KeyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C1E1F9EF0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B10342E47401B9BE79 /* PatchTableCellData.h */;
		name = "PatchTableCellData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C1E1F9F00D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B00342E47401B9BE79 /* PatchTableCellData.m */;
		name = "PatchTableCellData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C1E1F9F10D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B20342E47401B9BE79 /* PatchTableCell.h */;
		name = "PatchTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C1E1F9F20D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8B30342E47401B9BE79 /* PatchTableCell.m */;
		name = "PatchTableCell.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	C1E1F9F50D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8BB0342E64501B9BE79 /* PatchTableDataSource.h */;
		name = "PatchTableDataSource.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1E1F9F60D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8BA0342E64501B9BE79 /* PatchTableDataSource.m */;
		name = "PatchTableDataSource.m: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C1E1F9F70D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB4103319CEA018C91A3 /* EndpointTableDataSource.h */;
		name = "EndpointTableDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	C1E1F9F80D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB4203319CEA018C91A3 /* EndpointTableDataSource.m */;
		name = "EndpointTableDataSource.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	C1E1F9FA0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C0AB14033196D6018C91A3 /* PatchbayDocument.m */;
		name = "PatchbayDocument.m: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	C1E1F9FB0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183B43603E8F7C500BCF81F /* PatchbayController.h */;
		name = "PatchbayController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C1E1F9FE0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BA0C5CF94900D2759D /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	C1E1FA000D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BC0C5CF94900D2759D /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C1E1FA010D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BD0C5CF94900D2759D /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	C1E1FA020D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BE0C5CF94900D2759D /* PYMIDIEndpointSet.h */;
		name = "PYMIDIEndpointSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C1E1FA030D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BF0C5CF94900D2759D /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	C1E1FA040D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C00C5CF94900D2759D /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	C1E1FA050D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C10C5CF94900D2759D /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	C1E1FA060D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C20C5CF94900D2759D /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C1E1FA080D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C40C5CF94900D2759D /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	C1E1FA0A0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C60C5CF94900D2759D /* PYMIDIRealSource.h */;
		name = "PYMIDIRealSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C1E1FA0B0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C70C5CF94900D2759D /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	C1E1FA0C0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C80C5CF94900D2759D /* PYMIDIUtils.h */;
		name = "PYMIDIUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C1E1FA0D0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C90C5CF94900D2759D /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	C1E1FA0E0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CA0C5CF94900D2759D /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C1E1FA0F0D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CB0C5CF94900D2759D /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	C1E1FA100D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CC0C5CF94900D2759D /* PYMIDIVirtualEndpoint.h */;
		name = "PYMIDIVirtualEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C1E1FA110D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CD0C5CF94900D2759D /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C1E1FA120D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CE0C5CF94900D2759D /* PYMIDIVirtualSource.h */;
		name = "PYMIDIVirtualSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C1E1FA130D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52CF0C5CF94900D2759D /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	C1E1FA140D3CD7D7002E4593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	C1F548C80CC2F37700000BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52BB0C5CF94900D2759D /* PYMIDIEndpoint.m */;
		name = "externalID = ntohl(externalID);";
		rLen = 35;
		rLoc = 2779;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2611;
	};
	C1F548C90CC2F37700000BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CF52C50C5CF94900D2759D /* PYMIDIRealEndpoint.m */;
		name = "PYMIDIRealEndpoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 407;
	};
	C1F9CC910EF374F100E30B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F598A8A90342E28A01B9BE79 /* Patch.h */;
		name = "Patch.h: 107";
		rLen = 91;
		rLoc = 2426;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	F598A8A70342E28A01B9BE79 /* Patch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10944}}";
			sepNavSelRange = "{16763, 0}";
			sepNavVisRange = "{16464, 636}";
			sepNavVisRect = "{{0, 6567}, {744, 835}}";
			sepNavWindowFrame = "{{15, 4}, {1305, 874}}";
		};
	};
	F598A8A90342E28A01B9BE79 /* Patch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1952}}";
			sepNavSelRange = "{2426, 91}";
			sepNavVisRange = "{0, 867}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B00342E47401B9BE79 /* PatchTableCellData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B10342E47401B9BE79 /* PatchTableCellData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B20342E47401B9BE79 /* PatchTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavVisRect = "{{0, 0}, {754, 683}}";
		};
	};
	F598A8B30342E47401B9BE79 /* PatchTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1664}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1017}";
			sepNavVisRect = "{{0, 546}, {754, 683}}";
		};
	};
	F598A8BA0342E64501B9BE79 /* PatchTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1584}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{741, 1551}";
			sepNavVisRect = "{{0, 876}, {841, 776}}";
		};
	};
	F598A8BB0342E64501B9BE79 /* PatchTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 503}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	F5C0AB13033196D6018C91A3 /* PatchbayDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2944}}";
			sepNavSelRange = "{5251, 13}";
			sepNavVisRange = "{4543, 1287}";
			sepNavVisRect = "{{0, 896}, {841, 776}}";
			sepNavWindowFrame = "{{-862, -640}, {750, 558}}";
		};
	};
	F5C0AB14033196D6018C91A3 /* PatchbayDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 18432}}";
			sepNavSelRange = "{7335, 0}";
			sepNavVisRange = "{6995, 1291}";
			sepNavVisRect = "{{0, 6927}, {841, 776}}";
		};
	};
	F5C0AB170331972E018C91A3 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 512}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavVisRect = "{{0, 0}, {697, 466}}";
		};
	};
	F5C0AB4103319CEA018C91A3 /* EndpointTableDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 503}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
	F5C0AB4203319CEA018C91A3 /* EndpointTableDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3072}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{3657, 1759}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
			sepNavWindowFrame = "{{-1137, -563}, {750, 558}}";
		};
	};
	F5C0AB460331C79F018C91A3 /* KeyTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1644}}";
			sepNavSelRange = "{684, 48}";
			sepNavVisRange = "{262, 929}";
			sepNavVisRect = "{{0, 73}, {841, 776}}";
		};
	};
	F5C0AB470331C79F018C91A3 /* KeyTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavVisRect = "{{0, 0}, {841, 776}}";
		};
	};
}
